# commons

jpmc-commons/: pom.xml
jpmc-commons/src/main/resources/archetype-resources/: pom.xml
jpmc-core-common/: pom.xml
